application.secret="ofsZ0aqSUfySPqVqYmMtSTVHF`EA:iZY2UPxIIZ5xyGwUTIaI1XaTY?Lq?cTt_Zv"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/winedb"
db.default.user=
db.default.password=

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.scala.slick.session=DEBUG